# E-Commers-Arcitecture-On-Dapr

./: ECommersOnDapr.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ECommers.Dapr/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
ECommers.Dapr/Events/: IntegrationEvent.cs
dapr/components/: pubsub.yaml  statestore.yaml
dapr/configuration/: config.yaml
src/ApiGateways/Aggregators/Web.HttpAggregator.Api/: Dockerfile  Program.cs  WeatherForecast.cs  Web.HttpAggregator.Api.csproj
src/ApiGateways/Aggregators/Web.HttpAggregator.Api/Controllers/: BasketController.cs  WeatherForecastController.cs
src/ApiGateways/Aggregators/Web.HttpAggregator.Api/Helpers/: StartupExtensions.cs
src/ApiGateways/Aggregators/Web.HttpAggregator.Api/Properties/: launchSettings.json
src/Framework/ECommers.Dapr/: DaprEventBus.cs  DaprStateStore.cs  ECommers.Dapr.csproj
src/Framework/ECommers.Dapr/Abstractions/: ComponentModel.cs  IDaprStateStore.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs  IntegrationEventController.cs
src/Services/Basket/Basket.API/Helpers/: StartupExtensions.cs
src/Services/Basket/Basket.Application/: Basket.Application.csproj
src/Services/Basket/Basket.Application/IntegrationEvents/EventHandling/: OrderStatusChangedToSubmittedIntegrationEventHandler.cs
src/Services/Basket/Basket.Application/IntegrationEvents/Events/: OrderStatusChangedToSubmittedIntegrationEvent.cs  UserCheckoutAcceptedIntegrationEvent.cs
src/Services/Basket/Basket.Application/Services/BasketServices/CheckoutBasket/: BasketCheckoutNotification.cs  BasketCheckoutNotificationHandler.cs
src/Services/Basket/Basket.Application/Services/BasketServices/GetBasketDetails/: GetBasketDetailsQuery.cs  GetBasketDetailsQueryHandler.cs
src/Services/Basket/Basket.Application/Services/BasketServices/UpdateBasketDetails/: UpdateBasketCommand.cs  UpdateBasketCommandHandler.cs
src/Services/Order/Order.API/: Dockerfile  Dockerfile.original  Order.API.csproj  Program.cs  appsettings.json
src/Services/Order/Order.API/Controllers/: OrderController.cs  OrderingProcessEventController.cs  UpdateOrderStatusEventController.cs
src/Services/Order/Order.API/Helpers/: StartupExtensions.cs
src/Services/Order/Order.API/Properties/: launchSettings.json
src/Services/Order/Order.Application/: Order.Application.csproj
src/Services/Order/Order.Application/Actors/: IOrderingProcessActor.cs  OrderAddressState.cs  OrderItemState.cs  OrderState.cs  OrderStatus.cs  OrderingProcessActor.cs
src/Services/Order/Order.Application/IntegrationEvents/: BasketItem.cs  ConfirmedOrderStockItem.cs  CustomerBasket.cs  GracePeriodConfirmedIntegrationEvent.cs  OrderPaymentFailedIntegrationEvent .cs  OrderPaymentSucceededIntegrationEvent.cs  OrderStatusChangedToAwaitingStockValidationIntegrationEvent.cs  OrderStatusChangedToCancelledIntegrationEvent.cs  OrderStatusChangedToPaidIntegrationEvent.cs  OrderStatusChangedToShippedIntegrationEvent.cs  OrderStatusChangedToSubmittedIntegrationEvent.cs  OrderStatusChangedToValidatedIntegrationEvent.cs  OrderStockConfirmedIntegrationEvent.cs  OrderStockItem.cs  OrderStockRejectedIntegrationEvent.cs  UserCheckoutAcceptedIntegrationEvent.cs
src/Services/Order/Order.Application/Mappers/: OrderProfile.cs
src/Services/Order/Order.Application/Models/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  OrderSummaryDto.cs  OrderingSettingsDto.cs
src/Services/Order/Order.Application/Services/OrderPaymentFailed/: OrderPaymentFailedNotification.cs  OrderPaymentFailedNotificationHandler.cs
src/Services/Order/Order.Application/Services/OrderPaymentSucceeded/: OrderPaymentSucceededNotification.cs  OrderPaymentSucceededNotificationHandler.cs
src/Services/Order/Order.Application/Services/OrderStatusChanged/: OrderStatusChangedCommand.cs  OrderStatusChangedCommandHandler.cs
src/Services/Order/Order.Application/Services/OrderStockConfirmed/: OrderStockConfirmedNotification.cs  OrderStockConfirmedNotificationHandler.cs
src/Services/Order/Order.Application/Services/OrderStockRejected/: OrderStockRejectedNotification.cs  OrderStockRejectedNotificationHandler.cs
src/Services/Order/Order.Application/Services/OrderUpdateStatus/: UpdateOrderStatusCommand.cs  UpdateOrderStatusCommandHandler.cs
src/Services/Order/Order.Application/Services/UserCheckoutAccepted/: UserCheckoutAcceptedNotification.cs  UserCheckoutAcceptedNotificationHandler.cs
src/Services/Payment/Payment.API/: Dockerfile  Payment - Backup.API.csproj  Payment.API.csproj  Program.cs  appsettings.json
src/Services/Payment/Payment.API/Controllers/: IntegrationEventController.cs
src/Services/Payment/Payment.API/Helpers/: StartupExtensions.cs
src/Services/Payment/Payment.API/Properties/: launchSettings.json
src/Services/Product/Product.API/: Dockerfile  Product.API.csproj  Program.cs  SeedData.cs  appsettings.json
src/Services/Product/Product.API/Controllers/: IntegrationEventController.cs
src/Services/Product/Product.API/Helpers/: StartupExtensions.cs
src/Services/Product/Product.API/Properties/: launchSettings.json
src/Services/Product/Product.Application/: Product.Application.csproj
src/Services/Product/Product.Application/IntegrationEvents/Events/: ConfirmedOrderStockItem.cs  OrderStatusChangedToAwaitingStockValidationIntegrationEvent.cs  OrderStatusChangedToPaidIntegrationEvent.cs  OrderStockConfirmedIntegrationEvent.cs  OrderStockItem.cs  OrderStockRejectedIntegrationEvent.cs
src/Services/Product/Product.Application/Mappers/: CatalogProfile.cs
src/Services/Product/Product.Application/Services/OrderStatusChangedToAwaitingStockValidation/: OrderStatusChangedToAwaitingStockValidationNotification.cs  OrderStatusChangedToAwaitingStockValidationNotificationHandler.cs
src/Services/Product/Product.Application/Services/OrderStatusChangedToPaid/: OrderStatusChangedToPaidCommand.cs  OrderStatusChangedToPaidCommandHandler.cs
(+57 files in other folders)
